//
// Copyright (C) 2025 @batuhantrkgl
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

prebuilt_etc {
    name: "recovery.fstab.exynos7870",
    src: "recovery/etc/recovery.fstab",
    filename: "recovery.fstab",
    recovery: true,
}

prebuilt_etc {
    name: "init.recovery.exynos7870.rc",
    src: "recovery/init.recovery.exynos7870.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.recovery.usb.rc", 
    src: "recovery/init.recovery.usb.rc",
    sub_dir: "init",
    recovery: true,
}
