//
// Copyright (C) 2025 Team-Win Recovery Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "twrp_on7xreflte",
    
    srcs: ["**/*.java"],
    
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    
    static_libs: [
        "androidx.preference_preference",
        "androidx.core_core",
        "androidx.fragment_fragment",
    ],
    
    // TWRP 12.1 specific configurations
    sdk_version: "current",
    min_sdk_version: "23",
    target_sdk_version: "32",
    
    // Build flags for TWRP 12.1
    optimize: {
        enabled: false,
    },
    
    dex_preopt: {
        enabled: false,
    },
    
    // Recovery specific settings
    recovery_available: true,
    vendor_available: false,
    
    // Compatibility with Android 12.1
    updatable: false,
}

// Device-specific recovery resources
prebuilt_etc {
    name: "twrp_on7xreflte_recovery_resources",
    src: "recovery/root/etc/recovery.fstab",
    recovery: true,
    filename: "recovery.fstab",
}